<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo-principal" stylesheets="@../../../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecys.controller.AdministrarAlquilerController">
   <children>
      <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox fx:id="hbHandleTitle" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1280.0" styleClass="barra-titulo">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="1280.0">
                     <children>
                        <Label fx:id="lblTitulo" layoutX="10.0" layoutY="5.0" text="Administrar Alquiler" textFill="WHITE">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUsuario" layoutX="920.0" layoutY="5.0" text="Usuario" textFill="WHITE">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="1220.0" prefHeight="22.0" prefWidth="60.0" styleClass="botones-principales">
                           <children>
                              <Button mnemonicParsing="false" onAction="#hideAction" text="_" textFill="WHITE" />
                              <Button mnemonicParsing="false" onAction="#closeAction" text="X" textFill="WHITE" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow color="WHITE" height="5.0" offsetY="-1.0" radius="0.75" width="0.0" />
                           </effect>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0">
               <children>
                  <VBox>
                     <children>
                        <HBox minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <AnchorPane layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="890.0" styleClass="fondo-base-contratista">
                                       <children>
                                          <Label layoutX="10.0" layoutY="5.0" text="Detalle Cliente" textFill="WHITE" />
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="870.0" spacing="10.0">
                                             <children>
                                                <VBox alignment="CENTER" prefWidth="780.0" spacing="2.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="25.0" spacing="10.0">
                                                         <children>
                                                            <Label layoutX="25.0" layoutY="30.0" prefWidth="70.0" text="Código:" textFill="WHITE" />
                                                            <TextField fx:id="tfCodContratista" editable="false" layoutX="80.0" layoutY="25.0" prefHeight="25.0" prefWidth="100.0" />
                                                            <Label layoutX="190.0" layoutY="30.0" text="Razón Social/Nombres:" textFill="WHITE" />
                                                            <TextField fx:id="tfRazonSocial" editable="false" layoutX="350.0" layoutY="25.0" prefWidth="460.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="56.0" spacing="10.0">
                                                         <children>
                                                            <Label layoutX="19.0" layoutY="61.0" prefWidth="70.0" text="Ruc/Dni:" textFill="WHITE" />
                                                            <TextField fx:id="tfRuc" editable="false" layoutX="80.0" layoutY="56.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                                                            <Label layoutX="240.0" layoutY="61.0" text="Correo:" textFill="WHITE" />
                                                            <TextField fx:id="tfEmail" editable="false" layoutX="300.0" layoutY="56.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" />
                                                            <Label layoutX="570.0" layoutY="61.0" text="Telefono:" textFill="WHITE" />
                                                            <TextField fx:id="tfTelefono" editable="false" layoutX="640.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="172.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" layoutX="9.0" layoutY="87.0" spacing="10.0">
                                                         <children>
                                                            <Label layoutX="9.0" layoutY="92.0" prefWidth="70.0" text="Direccion:" textFill="WHITE" />
                                                            <TextField fx:id="tfDireccion" editable="false" layoutX="80.0" layoutY="87.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="700.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <Button fx:id="btnAgregarContratista" disable="true" layoutX="810.0" layoutY="40.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-usuario">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="360.0" styleClass="fondo-tipo-documento">
                                       <children>
                                          <Label layoutX="215.0" prefHeight="22.0" prefWidth="130.0" text="Tipo de Documento" textAlignment="CENTER" textFill="WHITE" />
                                          <VBox alignment="CENTER" layoutY="20.0" prefHeight="95.0" prefWidth="360.0">
                                             <children>
                                                <Label text="R.U.C. N° 20535108928" textAlignment="CENTER" textFill="WHITE" />
                                                <HBox alignment="CENTER" prefHeight="40.0" spacing="40.0">
                                                   <children>                                                        
                                                      <RadioButton fx:id="rbFactura" mnemonicParsing="false" selected="true" text="Factura" textFill="WHITE">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="tgTipoDocumento" />
                                                         </toggleGroup></RadioButton>
                                                      <RadioButton fx:id="rbBoleta" mnemonicParsing="false" text="Boleta" textFill="WHITE" toggleGroup="$tgTipoDocumento" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" spacing="40.0">
                                                   <children>
                                                      <Label fx:id="lblNumeroSerie" text="N° Serie" textAlignment="CENTER" textFill="WHITE" />
                                                      <Label fx:id="lblNumeroSerie1" text="-" textAlignment="CENTER" textFill="WHITE" />
                                                      <Label fx:id="lblNumeroDocumento" text="N° Documento" textAlignment="CENTER" textFill="WHITE" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="1260.0" styleClass="fondo-panel-detalle-alquiler">
                                 <children>
                                    <Label layoutX="10.0" layoutY="5.0" text="Detalle de Alquiler" textFill="WHITE" />
                                    <TableView fx:id="tblDetalleAlquiler" editable="true" layoutX="10.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="1240.0">
                                      <columns>
                                          <TableColumn fx:id="codigoDetalleAlquiler" editable="false" prefWidth="90.0" text="Codigo" />
                                        <TableColumn fx:id="nombreEquipo" editable="false" prefWidth="398.0" text="Nombre de Equipo" />
                                        <TableColumn fx:id="precio" minWidth="0.0" prefWidth="250.0" text="Precio" />
                                          <TableColumn fx:id="horas" prefWidth="250.0" text="horas" />
                                          <TableColumn fx:id="subTotalDA" editable="false" prefWidth="250.0" text="Sub-Total" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane layoutX="950.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="300.0">
                                       <children>
                                          <VBox alignment="CENTER_RIGHT" spacing="2.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                   <children>
                                                      <Label layoutY="6.0" text="Sub-total:" textFill="WHITE" />
                                                      <TextField fx:id="tfSubTotal" alignment="CENTER_RIGHT" editable="false" layoutX="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" layoutX="23.0" layoutY="23.0" spacing="10.0">
                                                   <children>
                                                      <Label layoutX="23.0" layoutY="28.0" text="I.G.V.:" textFill="WHITE" />
                                                      <TextField fx:id="tfIgv" alignment="CENTER_RIGHT" editable="false" layoutX="73.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" layoutX="23.9619140625" layoutY="47.0" spacing="10.0">
                                                   <children>
                                                      <Label layoutX="24.0" layoutY="55.0" text="Total:" textFill="WHITE" />
                                                      <TextField fx:id="tfTotal" alignment="CENTER_RIGHT" editable="false" layoutX="73.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="250.0" layoutY="5.0" spacing="5.0">
                                             <children>
                                                <Button fx:id="btnAgregarEquipo" disable="true" layoutX="240.0" layoutY="12.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="btn-agregar-32">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                                <Button fx:id="btnQuitarEquipo" disable="true" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="btn-quitar-32">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutY="245.0" prefHeight="80.0" prefWidth="900.0">
                                       <children>
                                          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="640.0" styleClass="fondo-estandar">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="640.0" spacing="20.0" style="-fx-padding: 0 0 0 10px;" styleClass="fondo-estandar">
                                                   <children>
                                                      <Label layoutX="10.0" layoutY="4.0" text="Buscar por:" textFill="WHITE" />
                                                      <RadioButton fx:id="rbCodigo" layoutX="367.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="Código" textFill="WHITE">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="tgBuscarPor" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="rbContratista" layoutX="100.0" layoutY="10.0" mnemonicParsing="false" text="Contratista" textFill="WHITE" toggleGroup="$tgBuscarPor" />
                                                      <TextField fx:id="tfBuscar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="360.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="680.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="220.0">
                                             <children>
                                                <ImageView fitHeight="37.0" fitWidth="220.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../assets/superficie-C.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="220.0" spacing="10.0">
                                                   <children>
                                                      <Button fx:id="btnNuevo" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="btn-agregar-32">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor></Button>
                                                      <Button fx:id="btnEditar" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="btn-editar-32">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor></Button>
                                                      <Button fx:id="btnEliminar" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="btn-eliminar-32">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor></Button>
                                                      <Button fx:id="btnAceptar" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="btn-aceptar-32">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor></Button>
                                                      <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volverAction" prefHeight="32.0" prefWidth="32.0" styleClass="btn-atras-32">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="1260.0" styleClass="fondo-lista-alquileres">
                                 <children>
                                    <Label layoutX="10.0" layoutY="5.0" text="Lista de Alquileres" textFill="WHITE" />
                                    <TableView fx:id="tblListarAlquiler" layoutX="10.0" layoutY="30.0" prefHeight="150.0" prefWidth="1240.0">
                                       <columns>
                                          <TableColumn fx:id="codigo" prefWidth="90.0" resizable="false" text="Codigo" />
                                          <TableColumn fx:id="nombreContratista" prefWidth="200.0" text="Contratista" />
                                          <TableColumn fx:id="tipoDocumento" prefWidth="150.0" text="Tipo de Documento" />
                                          <TableColumn fx:id="numeroSerie" prefWidth="112.0" text="N° de Serie" />
                                          <TableColumn fx:id="numeroDocumento" prefWidth="160.0" text="N° de Documento" />
                                          <TableColumn fx:id="subTotal" prefWidth="195.0" text="Sub-Total" />
                                          <TableColumn fx:id="igv" prefWidth="164.0" text="I.G.V." />
                                          <TableColumn fx:id="total" maxWidth="171.0" prefWidth="165.0" text="Total" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1280.0" styleClass="barra-estado">
               <children>
                  <HBox prefHeight="40.0" prefWidth="1280.0">
                     <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="440.0">
                           <children>
                              <Label fx:id="lblDescripcion" layoutX="10.0" layoutY="10.0" text="Estado: " textFill="WHITE">
                                 <effect>
                                    <Glow />
                                 </effect>
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="40.0" prefWidth="400.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="111.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="lblFechaActual" layoutX="111.0" layoutY="10.0" text="Fecha Actual del Sistema" textFill="WHITE">
                                       <effect>
                                          <Glow />
                                       </effect>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="440.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
