<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="fondo-principal" stylesheets="@../../../assets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecys.controller.MainController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <HBox fx:id="hbHandleTitle" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="960.0" styleClass="barra-titulo">
               <children>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1280.0">
                     <children>
                        <Label fx:id="lblApplicationTitle" layoutX="10.0" layoutY="5.0" text="El Koreano" textAlignment="CENTER" textFill="WHITE">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="1220.0" layoutY="1.0" prefHeight="22.0" prefWidth="60.0" styleClass="botones-principales">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleHideAction" text="_" textFill="WHITE" />
                              <Button mnemonicParsing="false" onAction="#handleCloseAction" text="X" textFill="WHITE" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <InnerShadow color="WHITE" height="5.0" offsetY="-1.0" radius="0.75" width="0.0" />
                           </effect>
                        </HBox>
                        <Label fx:id="lblUsuario" layoutX="920.0" layoutY="5.0" text="Usuario" textAlignment="CENTER" textFill="WHITE">
                           <effect>
                              <Glow />
                           </effect>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
            </HBox>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0">
               <top>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1280.0" styleClass="fondo-menu" BorderPane.alignment="TOP_CENTER">
                     <children>
                        <HBox layoutX="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1260.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnCerrarSession" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logoutAction" prefHeight="64.0" prefWidth="64.0" styleClass="boton-cerrar-session">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnConfiguracion" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-configuracion">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnBackup" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-backup">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnAyuda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-ayuda">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnInformacion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-informacion">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnSalir" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-salir">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="50.0" prefWidth="20.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Separator>
                              <Button fx:id="btnAdministrar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-administrar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnReporte" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-reporte">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnEstadistica" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" styleClass="boton-estadisticas">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1280.0" styleClass="fondo-titulo-principal">
                           <children>
                              <Label fx:id="lblMainTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="390.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-padding: 5px;" text="ALQUILER" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <effect>
                                    <Glow level="1.0" />
                                 </effect>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1280.0" styleClass="fondo-imagen-principal">
                           <children>
                              <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="flechaPrev" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="flecha-prev">
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </VBox>
                              <AnchorPane fx:id="imageViewPanel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="1080.0" />
                              <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="flechaNext" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" styleClass="flecha-next">
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="960.0" styleClass="barra-estado">
               <children>
                  <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1280.0">
                     <children>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="440.0">
                           <children>
                              <Label fx:id="lblDescripcion" layoutX="20.0" layoutY="10.0" text="Estado:" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="lblFechaActual" layoutX="94.0" layoutY="10.0" text="Fecha Actual del Sistema" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <Glow />
                                 </effect></Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="440.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
